<?xml version="1.0"?>
<root>
  <Project>
    <name>Subaru</name>
  </Project>
  <RandomComponentPool>
    <RandomComponent>
      <name>/RPM_range1</name>
      <Audio>
        <filename>RPM_range1.wav</filename>
      </Audio>
    </RandomComponent>
    <RandomComponent>
      <name>/RPM_range2</name>
      <Audio>
        <filename>RPM_range2.wav</filename>
      </Audio>
    </RandomComponent>
    <RandomComponent>
      <name>/RPM_range3</name>
      <Audio>
        <filename>RPM_range3.wav</filename>
      </Audio>
    </RandomComponent>
    <RandomComponent>
      <name>/RPM_range4</name>
      <Audio>
        <filename>RPM_range4.wav</filename>
      </Audio>
    </RandomComponent>
    <RandomComponent>
      <name>/RPM_range5</name>
      <Audio>
        <filename>RPM_range5.wav</filename>
      </Audio>
    </RandomComponent>
    <RandomComponent>
      <name>/RPM_range1off</name>
      <Audio>
        <filename>RPM_range1off.wav</filename>
      </Audio>
    </RandomComponent>
    <RandomComponent>
      <name>/RPM_range2off</name>
      <Audio>
        <filename>RPM_range2off.wav</filename>
      </Audio>
    </RandomComponent>
    <RandomComponent>
      <name>/RPM_range3off</name>
      <Audio>
        <filename>RPM_range3off.wav</filename>
      </Audio>
    </RandomComponent>
    <RandomComponent>
      <name>/RPM_range4off</name>
      <Audio>
        <filename>RPM_range4off.wav</filename>
      </Audio>
    </RandomComponent>
    <RandomComponent>
      <name>/RPM_range5off</name>
      <Audio>
        <filename>RPM_range5off.wav</filename>
      </Audio>
    </RandomComponent>
  </RandomComponentPool>
  <TimelineComponent>
    <name>subaru</name>
    <one_shot>No</one_shot>
    <volume>-1</volume>
    <volume_randomization>0</volume_randomization>
    <pitch>0</pitch>
    <pitch_randomization>0</pitch_randomization>
    <priority>128</priority>
    <max_instances>1</max_instances>
    <stealing_mode>Steal_oldest</stealing_mode>
    <min_distance>1</min_distance>
    <max_distance>10000</max_distance>
    <rolloff_mode>Logarithmic</rolloff_mode>
    <fade_in_time>0</fade_in_time>
    <fade_out_time>0</fade_out_time>
    <group_component>
    </group_component>
    <Parameter>
      <name>rpm</name>
      <loop_mode>2</loop_mode>
      <speed>0</speed>
      <seek>0</seek>
      <min>0</min>
      <max>6000</max>
    </Parameter>
    <Parameter>
      <name>load</name>
      <loop_mode>2</loop_mode>
      <speed>0</speed>
      <seek>0</seek>
      <min>0</min>
      <max>1</max>
    </Parameter>
    <Layer>
      <name>ONLOAD</name>
      <control_parameter>rpm</control_parameter>
      <Envelope>
        <property_name>volume</property_name>
        <parameter_name>load</parameter_name>
        <Point>0,0,1,1</Point>
        <Point>0.476946,0,0,1</Point>
        <Point>0.521542,1,0,1</Point>
        <Point>1,1,0,1,</Point>
      </Envelope>
      <Envelope>
        <property_name>fmod distortion</property_name>
        <parameter_name>load</parameter_name>
        <Point>0,0,1,1</Point>
        <Point>0.68254,0.185736,0,1</Point>
        <Point>1,0.185736,0,1,</Point>
      </Envelope>
      <Region>
        <name>/RPM_range2</name>
        <x>0.227513</x>
        <width>0.250945</width>
        <auto_pitch_enabled>1</auto_pitch_enabled>
        <auto_pitch_reference>0.415833</auto_pitch_reference>
        <volume>1</volume>
        <loop_mode>0</loop_mode>
        <fade_in_type>2</fade_in_type>
        <fade_out_type>2</fade_out_type>
      </Region>
      <Region>
        <name>/RPM_range3</name>
        <x>0.400605</x>
        <width>0.231293</width>
        <auto_pitch_enabled>1</auto_pitch_enabled>
        <auto_pitch_reference>0.559167</auto_pitch_reference>
        <volume>1</volume>
        <loop_mode>0</loop_mode>
        <fade_in_type>2</fade_in_type>
        <fade_out_type>2</fade_out_type>
      </Region>
      <Region>
        <name>/RPM_range4</name>
        <x>0.580499</x>
        <width>0.222978</width>
        <auto_pitch_enabled>1</auto_pitch_enabled>
        <auto_pitch_reference>0.697417</auto_pitch_reference>
        <volume>1</volume>
        <loop_mode>0</loop_mode>
        <fade_in_type>2</fade_in_type>
        <fade_out_type>2</fade_out_type>
      </Region>
      <Region>
        <name>/RPM_range5</name>
        <x>0.771731</x>
        <width>0.228269</width>
        <auto_pitch_enabled>1</auto_pitch_enabled>
        <auto_pitch_reference>0.8325</auto_pitch_reference>
        <volume>1</volume>
        <loop_mode>0</loop_mode>
        <fade_in_type>2</fade_in_type>
        <fade_out_type>2</fade_out_type>
      </Region>
      <Region>
        <name>/RPM_range1</name>
        <x>0</x>
        <width>0.27518</width>
        <auto_pitch_enabled>1</auto_pitch_enabled>
        <auto_pitch_reference>0.28</auto_pitch_reference>
        <volume>0.484</volume>
        <loop_mode>0</loop_mode>
        <fade_in_type>2</fade_in_type>
        <fade_out_type>2</fade_out_type>
      </Region>
    </Layer>
    <Layer>
      <name>OFFLOAD</name>
      <control_parameter>rpm</control_parameter>
      <Envelope>
        <property_name>volume</property_name>
        <parameter_name>load</parameter_name>
        <Point>0,0.491979,1,1</Point>
        <Point>0.482237,0.636364,0,1</Point>
        <Point>0.521542,0,0,1</Point>
        <Point>1,0,0,1,</Point>
      </Envelope>
      <Region>
        <name>/RPM_range1off</name>
        <x>0</x>
        <width>0.304611</width>
        <auto_pitch_enabled>1</auto_pitch_enabled>
        <auto_pitch_reference>0.28</auto_pitch_reference>
        <volume>1</volume>
        <loop_mode>0</loop_mode>
        <fade_in_type>2</fade_in_type>
        <fade_out_type>2</fade_out_type>
      </Region>
      <Region>
        <name>/RPM_range2off</name>
        <x>0.259259</x>
        <width>0.250945</width>
        <auto_pitch_enabled>1</auto_pitch_enabled>
        <auto_pitch_reference>0.415833</auto_pitch_reference>
        <volume>1</volume>
        <loop_mode>0</loop_mode>
        <fade_in_type>2</fade_in_type>
        <fade_out_type>2</fade_out_type>
      </Region>
      <Region>
        <name>/RPM_range3off</name>
        <x>0.445956</x>
        <width>0.166289</width>
        <auto_pitch_enabled>1</auto_pitch_enabled>
        <auto_pitch_reference>0.559167</auto_pitch_reference>
        <volume>1</volume>
        <loop_mode>0</loop_mode>
        <fade_in_type>2</fade_in_type>
        <fade_out_type>2</fade_out_type>
      </Region>
      <Region>
        <name>/RPM_range4off</name>
        <x>0.583522</x>
        <width>0.192744</width>
        <auto_pitch_enabled>1</auto_pitch_enabled>
        <auto_pitch_reference>0.697417</auto_pitch_reference>
        <volume>1</volume>
        <loop_mode>0</loop_mode>
        <fade_in_type>2</fade_in_type>
        <fade_out_type>2</fade_out_type>
      </Region>
      <Region>
        <name>/RPM_range5off</name>
        <x>0.732426</x>
        <width>0.267574</width>
        <auto_pitch_enabled>1</auto_pitch_enabled>
        <auto_pitch_reference>0.832667</auto_pitch_reference>
        <volume>1</volume>
        <loop_mode>0</loop_mode>
        <fade_in_type>2</fade_in_type>
        <fade_out_type>2</fade_out_type>
      </Region>
    </Layer>
  </TimelineComponent>
  <TimelineComponent>
    <name>Test</name>
    <one_shot>No</one_shot>
    <volume>-1.18</volume>
    <volume_randomization>0</volume_randomization>
    <pitch>0</pitch>
    <pitch_randomization>0</pitch_randomization>
    <priority>128</priority>
    <max_instances>1</max_instances>
    <stealing_mode>Steal_oldest</stealing_mode>
    <min_distance>1</min_distance>
    <max_distance>10000</max_distance>
    <rolloff_mode>Logarithmic</rolloff_mode>
    <fade_in_time>0</fade_in_time>
    <fade_out_time>0</fade_out_time>
    <group_component>test/test2</group_component>
    <Parameter>
      <name>param00</name>
      <loop_mode>2</loop_mode>
      <speed>0.2</speed>
      <seek>0</seek>
      <min>0</min>
      <max>1</max>
    </Parameter>
    <Layer>
      <name>layer00</name>
      <control_parameter>param00</control_parameter>
      <Region>
        <name>/RPM_range1</name>
        <x>0.476619</x>
        <width>0.1</width>
        <auto_pitch_enabled>0</auto_pitch_enabled>
        <auto_pitch_reference>0</auto_pitch_reference>
        <volume>1</volume>
        <loop_mode>0</loop_mode>
        <fade_in_type>2</fade_in_type>
        <fade_out_type>2</fade_out_type>
      </Region>
    </Layer>
  </TimelineComponent>
  <TimelineComponent>
    <name>NoParameter</name>
    <one_shot>No</one_shot>
    <volume>0</volume>
    <volume_randomization>0</volume_randomization>
    <pitch>0</pitch>
    <pitch_randomization>0</pitch_randomization>
    <priority>128</priority>
    <max_instances>1</max_instances>
    <stealing_mode>Steal_oldest</stealing_mode>
    <min_distance>1</min_distance>
    <max_distance>10000</max_distance>
    <rolloff_mode>Logarithmic</rolloff_mode>
    <fade_in_time>0</fade_in_time>
    <fade_out_time>0</fade_out_time>
    <group_component>
    </group_component>
    <Layer>
      <name>layer00</name>
      <control_parameter>Default</control_parameter>
      <Region>
        <name>/RPM_range1</name>
        <x>0</x>
        <width>1</width>
        <auto_pitch_enabled>0</auto_pitch_enabled>
        <auto_pitch_reference>0</auto_pitch_reference>
        <volume>1</volume>
        <loop_mode>0</loop_mode>
        <fade_in_type>2</fade_in_type>
        <fade_out_type>2</fade_out_type>
      </Region>
    </Layer>
  </TimelineComponent>
  <SimpleRandomComponent>
    <name>Simple</name>
    <one_shot>Yes</one_shot>
    <volume>0</volume>
    <volume_randomization>0</volume_randomization>
    <pitch>0</pitch>
    <pitch_randomization>0</pitch_randomization>
    <priority>128</priority>
    <max_instances>1</max_instances>
    <stealing_mode>Steal_oldest</stealing_mode>
    <min_distance>1</min_distance>
    <max_distance>10000</max_distance>
    <rolloff_mode>Logarithmic</rolloff_mode>
    <fade_in_time>0</fade_in_time>
    <fade_out_time>0</fade_out_time>
    <group_component>
    </group_component>
    <AudioComponent>RPM_range1.wav</AudioComponent>
    <AudioComponent>RPM_range2off.wav</AudioComponent>
  </SimpleRandomComponent>
</root>